import cv2

if __name__ == '__main__':
    # Charger l'image en niveaux de gris
    source = cv2.imread("screen5.jpg")
    if source is None:
        print("Image introuvable.")
        exit()

    # Appliquer un filtre médian
    final1 = cv2.medianBlur(source, 10)
    final2 = cv2.medianBlur(final1, 3)



    # Afficher les images
    cv2.imshow('Source_Picture', source)
    cv2.imshow('Final_Picture1', final1)
    #cv2.imshow('Final_Picture2', final2)

    cv2.waitKey(0)
    cv2.destroyAllWindows()
